//  Curso Arduino - Raziel Computer.
//  Programa: Contador numérico
//  El objetivo de este programa es entender los conceptos básicos de programación en Arduino.
//  Fecha 30/09/2018.
//  Created by: Raziel Computer® All rights reserved.
//  Asesorias - Correo: razielrobotica@gmail.com Whatsapp 55-8307-6745
//  https://www.facebook.com/razielcomputer/

void setup() {
  pinMode(3,OUTPUT);
  pinMode(4,OUTPUT);
  pinMode(5,OUTPUT);
  pinMode(6,OUTPUT);
  pinMode(7,OUTPUT);
  pinMode(8,OUTPUT);
  pinMode(9,OUTPUT);
  pinMode(10,OUTPUT);
  Serial.begin(9600);
  

}

void loop() {
  digitalWrite(3,LOW);
    digitalWrite(4,HIGH);
      digitalWrite(5,HIGH);
        digitalWrite(6,HIGH);
          digitalWrite(7,HIGH);
            digitalWrite(8,HIGH);
              digitalWrite(9, HIGH);
                digitalWrite(10,HIGH);
    delay(250); 
     digitalWrite(3,LOW);
    digitalWrite(4,LOW);
      digitalWrite(5,LOW);
        digitalWrite(6,LOW);
          digitalWrite(7,LOW);
            digitalWrite(8,LOW);
              digitalWrite(9,LOW);
                digitalWrite(10,LOW);
    delay(250);  
     digitalWrite(3,LOW);
    digitalWrite(4,LOW);
      digitalWrite(5,LOW);
        digitalWrite(6,HIGH);
          digitalWrite(7,LOW);
            digitalWrite(8,HIGH);
              digitalWrite(9,LOW);
                digitalWrite(10,LOW);
    delay(250);  
     digitalWrite(3,LOW);
    digitalWrite(4,LOW);
      digitalWrite(5,LOW);
        digitalWrite(6,LOW);
          digitalWrite(7,LOW);
            digitalWrite(8,LOW);
              digitalWrite(9,LOW);
                digitalWrite(10,LOW);
    delay(250); 
         digitalWrite(3,HIGH);
    digitalWrite(4,LOW);
      digitalWrite(5,HIGH);
        digitalWrite(6,HIGH);
          digitalWrite(7,LOW);
            digitalWrite(8,LOW);
              digitalWrite(9,HIGH);
                digitalWrite(10,HIGH);
    delay(250); 
                  digitalWrite(3,LOW);
    digitalWrite(4,LOW);
      digitalWrite(5,LOW);
        digitalWrite(6,LOW);
          digitalWrite(7,LOW);
            digitalWrite(8,LOW);
              digitalWrite(9,LOW);
                digitalWrite(10,LOW);
    delay(250);
         digitalWrite(3,HIGH);
    digitalWrite(4,LOW);
      digitalWrite(5,HIGH);
        digitalWrite(6,HIGH);
          digitalWrite(7,LOW);
            digitalWrite(8,HIGH);
              digitalWrite(9,HIGH);
                digitalWrite(10,LOW);
    delay(250);
         digitalWrite(3,LOW);
    digitalWrite(4,LOW);
      digitalWrite(5,LOW);
        digitalWrite(6,LOW);
          digitalWrite(7,LOW);
            digitalWrite(8,LOW);
              digitalWrite(9,LOW);
                digitalWrite(10,LOW);
    delay(250);
         digitalWrite(3,HIGH);
    digitalWrite(4,HIGH);
      digitalWrite(5,LOW);
        digitalWrite(6,HIGH);
          digitalWrite(7,LOW);
            digitalWrite(8,HIGH);
              digitalWrite(9,LOW);
                digitalWrite(10,LOW);
    delay(250);
         digitalWrite(3,LOW);
    digitalWrite(4,LOW);
      digitalWrite(5,LOW);
        digitalWrite(6,LOW);
          digitalWrite(7,LOW);
            digitalWrite(8,LOW);
              digitalWrite(9,LOW);
                digitalWrite(10,LOW);
    delay(250);
         digitalWrite(3,HIGH);
    digitalWrite(4,HIGH);
      digitalWrite(5,HIGH);
        digitalWrite(6,LOW);
          digitalWrite(7,LOW);
            digitalWrite(8,HIGH);
              digitalWrite(9,HIGH);
                digitalWrite(10,LOW);
    delay(250);
         digitalWrite(3,LOW);
    digitalWrite(4,LOW);
      digitalWrite(5,LOW);
        digitalWrite(6,LOW);
          digitalWrite(7,LOW);
            digitalWrite(8,LOW);
              digitalWrite(9,LOW);
                digitalWrite(10,LOW);
    delay(250);
         digitalWrite(3,HIGH);
    digitalWrite(4,HIGH);
      digitalWrite(5,HIGH);
        digitalWrite(6,LOW);
          digitalWrite(7,LOW);
            digitalWrite(8,HIGH);
              digitalWrite(9,HIGH);
                digitalWrite(10,HIGH);
    delay(250);
         digitalWrite(3,LOW);
    digitalWrite(4,LOW);
      digitalWrite(5,LOW);
        digitalWrite(6,LOW);
          digitalWrite(7,LOW);
            digitalWrite(8,LOW);
              digitalWrite(9,LOW);
                digitalWrite(10,LOW);
    delay(250);
         digitalWrite(3,HIGH);
    digitalWrite(4,LOW);
      digitalWrite(5,HIGH);
        digitalWrite(6,HIGH);
          digitalWrite(7,LOW);
            digitalWrite(8,HIGH);
              digitalWrite(9,LOW);
                digitalWrite(10,LOW);
    delay(250);
}
