//  Curso Arduino - Raziel Computer.
//  Programa: Alarma contra gas
//  El objetivo de este programa es entender los conceptos básicos de la programación, 
// uso de condición if con sensores.
//  Fecha 30/09/2018.
//  Created by: Raziel Computer® All rights reserved.
//  Asesorias - Correo: razielrobotica@gmail.com Whatsapp 55-8307-6745
//  https://www.facebook.com/razielcomputer/

int nivel=0; //Declaramos la variable "nivel" para la lectura del sensor MQ-2

void setup() {

  Serial.begin(9600);
  pinMode(A5, INPUT);
  pinMode(7,OUTPUT);
  pinMode(11,OUTPUT);
  pinMode(10,OUTPUT);
  
}

void loop() {
  
nivel=analogRead(A5);
Serial.print("Lo que leyó el sensor es:");
Serial.println(nivel);

if(nivel>=650){
  Serial.println("Se detectan gases");
  digitalWrite(7,HIGH);
  digitalWrite(10,HIGH);
  delay(100);
   digitalWrite(7,LOW);
  digitalWrite(10,LOW);
  delay(100); 

    digitalWrite(7,HIGH);
  digitalWrite(10,HIGH);
  delay(100);
   digitalWrite(7,LOW);
  digitalWrite(10,LOW);
  delay(100);

      digitalWrite(7,HIGH);
  digitalWrite(10,HIGH);
  delay(100);
   digitalWrite(7,LOW);
  digitalWrite(10,LOW);
  delay(100);

      digitalWrite(7,HIGH);
  digitalWrite(10,HIGH);
  delay(100);
   digitalWrite(7,LOW);
  digitalWrite(10,LOW);
  delay(100);

      digitalWrite(7,HIGH);
  digitalWrite(10,HIGH);
  delay(100);
   digitalWrite(7,LOW);
  digitalWrite(10,LOW);
  delay(100);

            tone(11, 440); // genera tono de 440hz 1000ms
          delay(1000);
          noTone(11); // detiene el tono 500ms
          delay(500);
          tone(11, 523, 300); // genera tono de 523hz y 300hz 1000ms
          delay(1000);
}
  else {
          Serial.println("Ambiente libre");
delay(3000);
          
      }

}
